- name: Push to Space
  env:
    HF_TOKEN: ${{ secrets.HF_TOKEN }}
    HF_ACTOR: Kevzach13
    HF_SPACE_SLUG: Team-13/scan_for_allergies
    SPACE_BRANCH: main
  run: |
    set -e
    git config user.email "actions@github.com"
    git config user.name "github-actions"
    git push --force-with-lease \
      "https://${HF_ACTOR}:${HF_TOKEN}@huggingface.co/spaces/${HF_SPACE_SLUG}" \
      HEAD:${SPACE_BRANCH}

